spark.master                      SPARK_MASTER
spark.mesos.mesosExecutor.cores   MESOS_EXECUTOR_CORE
spark.mesos.executor.docker.image SPARK_IMAGE
# spark.mesos.executor.docker.forcePullImage  true
spark.driver.host                 PUBLIC_IP
spark.driver.bindAddress          127.0.0.1
spark.executor.extraClassPath     /spark/custom/lib/*
spark.driver.extraClassPath       /spark/custom/lib/*
spark.master.rest.enabled         true
spark.mesos.executor.docker.parameters	entrypoint=/scripts/run.sh