spark.master                      SPARK_MASTER
spark.mesos.mesosExecutor.cores   MESOS_EXECUTOR_CORE
spark.mesos.executor.docker.image SPARK_IMAGE
spark.mesos.executor.home         /spark
spark.driver.host                 PUBLIC_IP
spark.executor.extraClassPath     /spark/custom/lib/*
spark.driver.extraClassPath       /spark/custom/lib/*
spark.master.rest.enabled         true