spark.mesos.mesosExecutor.cores   1
spark.mesos.executor.docker.forcePullImage  false
spark.mesos.executor.home         /spark
spark.driver.bindAddress          127.0.0.1         
spark.executor.extraClassPath     /spark/custom/lib/*
spark.driver.extraClassPath       /spark/custom/lib/*
spark.master.rest.enabled         true
spark.driver.host                 127.0.0.1

